EXPO_PUBLIC_IP=http://192.168.0.103:3000
EXPO_PUBLIC_BACK_END=http://192.168.0.114:5001/api/v1/debtshouse

FIREBASE_API_KEY=AIzaSyDehSSKdi-1CUSHUAL1uwwHu_rSmW3LUTI
FIREBASE_AUTH_DOMAIN=qarzdorlar-dbf07.firebaseapp.com
FIREBASE_PROJECT_ID=qarzdorlar-dbf07
FIREBASE_STORAGE_BUCKET=qarzdorlar-dbf07.appspot.com
FIREBASE_MESSAGING_SENDER_ID=107834105923
FIREBASE_APP_ID=1:107834105923:web:382726c1176e2c0a2db4f6